<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mini_split_page.css">
    <title>Бажаєш придбати надійний та якісний кондиціонер у Вінниці?VINAIRCON чекає на тебе!</title>
    <meta name="description" content="Купити кондиціонер у Вінниці (Спліт-систему) по низьким цінам в магазині VINAIRCON 
    ☎ 097 971 11 22, ❄Заправка кондиціонера ❄Установка ❄Ремонт кондиціонера ❄Безкоштовна доставка, Офіційна гарантія 
    З нами працює команда професіоналів, на яку можна покластися." >
    <meta name="Keywords" content="купити кондиціонер, установка, ремонт кондиціонера, Безкоштовна доставка,
    офіційна гарантія, спліт системи, осушувач повітря, мийки повітря, теплові насоси, Cooper&hunter,
    Daikin, Idea, Tosot, Dekker, Olmo, TKS, Misubishi electric, Neoclima, Mitsushito, Toshiba,
    Gree">
</head>
<body>
    <div class="other_header">
        <div class="other_logo">
            <a href="https://vinaircon.com/">
                <img loading="lazy" id="logo" src="img/vectorsmart.png" alt="Вінаіркон">
            </a>
        </div>
            
        
        <div class="mini-split_title">
            <p class="title_mini_split">Міні-спліт системи</p>
        </div>
        <div class="double_L">
            
                <a href="./ru.html">
                    <img id="language_icon" src="./img/ukr.jpg">
                </a>
                <a href="./index.html">
                    <img id="language_icon" src="./img/rus.jpg">
                </a>
            
            
        </div>
    </div>
    <div class="mini_s_p_content"></div>
    <footer class="footer">
        <div class="left_foot">
            <img class="footer_logo" src="img/vectorsmart.png" loading="lazy" alt="vinaircon.com">
            <p class="left_foot_p">МИ В СОЦІАЛЬНИХ МЕРЕЖАХ</p>
            <div class="contacts_icons">
                <a href="https://www.facebook.com/vin.aircon/">
                    <img class="face" src="img/ikonka1.png" loading="lazy" alt="facebook">
                </a>
                <a href="https://www.instagram.com/vin.aircon"><img class="insta" src="img/ikonka2.png" loading="lazy" alt="instagram"></a>
                <a href="https://t.me/vinaircon"><img class="telega" src="img/ikonka4.png" loading="lazy" alt="telegram"></a>
            </div>
        </div>
        <div class="right_foot">
            <p class="right_foot_h2">КОНТАКТИ:</p>
            <p class="r_f_adress">Вінниця, ул. 600-річчя, 17 Б</p>
            <p class="r_f_website">VINAIRCON.COM</p>
            <div class="tel_f">
                <a  href="tel:+380979711122">+38(097)971-11-22</a>
            </div>
            <div class="tel_f">
                <a  href="tel:+380632292222">+38(063)299-22-22</a>
            </div>
            
             
        </div>
        
    </footer>
</body>
</html>